{
  "name": "Train Track Runner",
  "short_name": "Track Runner",
  "description": "Endless train-track runner with local multiplayer, ramps, slow trains, and installable app support.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03070d",
  "theme_color": "#10253b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}